<% include BreadCrumbs %>
<article class="Layout ContentSection SectionSearch">
	<div class="col grid triple">
		<h1>$Title.XML</h1>
		<div class="intro grid double">$Content</div>

		<! -- Search form -->
		<div id="SectionSearch">
		</div>
		
		<!-- Search results -->
		<h2>Dealer Location Results</h2>
		<div class="result">
			<h3>Matamata Tractor &amp; Machinery</h3>
			<ul>
				<li>
					<p><strong>Call</strong>00 0000 0000</p>
					<p><strong>Email</strong>email@email.co.nz</p>
				</li>
				<li>
					<p><strong>Address</strong>Broadway Matamata</p>
				</li>
				<li>
					<p><strong>Contact</strong>Kevin Morey</p>
				</li>
			</ul>
		</div>
		<div class="result alt">
			<h3>Matamata Tractor &amp; Machinery</h3>
			<ul>
				<li>
					<p><strong>Call</strong>00 0000 0000</p>
					<p><strong>Email</strong>email@email.co.nz</p>
				</li>
				<li>
					<p><strong>Address</strong>Broadway Matamata</p>
				</li>
				<li>
					<p><strong>Contact</strong>Kevin Morey</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="col grid stacked">
		<h2>Branch Offices</h2>
	</div>
</article>