<!-- Homepage hero section -->
<div class="Container">
	<div class="col grid triple">
		<div class="Widget Span Double"></div>
	</div>
	<div class="col grid stacked">
		<div class="Widget"></div>
		<div class="Widget"></div>
	</div>
</div>

<!-- Homepage featured products -->
<div class="Container ProductListing">
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid stacked">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
</div>

<!-- Homepage bottom section -->
<div class="Container">
	<div class="col grid">
		<div class="Widget Stacked"></div>
		<div class="Widget"></div>
	</div>
	<div class="col grid">
		<div class="Widget"></div>
		<div class="Widget"></div>
	</div>
	<div class="col grid double stacked">
		<div class="Widget Span Double"></div>
	</div>
</div>