<!-- Homepage hero section -->
<div class="Container">
	<div class="col grid triple">
		<div class="Widget Span Double"></div>
	</div>
	<div class="col grid stacked">
		<div class="Widget">
			<% include GetInTouch %>
		</div>
		<section class="Widget" id="Block1">
			<% include Block %>
		</div>
	</div>
</div>

<!-- Homepage featured products -->
<div class="Container ProductListing">
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
	<div class="col grid stacked">
		<a href="#">$PlaceholdIt(200,115,'Product Image')</a>
		<p><a href="#">View Product</a></p>
	</div>
</div>

<!-- Homepage bottom section -->
<div class="Container">
	<div class="col grid">
		<section id="Block2">
			<div class="Widget Stacked"><% include Block %></div>
			<div class="Widget">$PlaceholdIt(310,230,'Block Image')</div>
		</section>
	</div>
	<div class="col grid">
		<div class="Widget" id="Block3">
			<% include Block %>
		</div>
		<div class="Widget" id="Block4">
			<% include Block %>
		</div>
	</div>
	<div class="col grid double stacked">
		<div class="Widget Span Double">
			<% include SecondarySlider %>
		</div>
	</div>
</div>