<% include BreadCrumbs %>
<article class="Layout ContentSection SectionSearch">
	<div class="col grid triple">
		<h1>$Title.XML</h1>
		<div class="intro grid double">$Content</div>

		<! -- Search form -->
		<div id="SectionSearch">
		</div>
		
		<!-- Search Results -->
		<h2>Product Manual Results</h2>

		<!-- Result -->
		<div class="row results">
			<div class="col grid double">
				<ul>
					<li>
						<a href="#"><strong>Result 1</strong> (X MB)</a>
						<a class="button" href="#">Download PDF</a>
					</li>
				</ul>
			</div>
			<div class="col grid stacked">
				<h3>Documents Summary</h3>
				<p>This is a summary of he documents that have been returned.</p>
			</div>
		</div>

		<!-- No Results -->
		<div class="row results">
			<p><strong>Unfortunately we have no results for that search.<strong></p>
			<p>Please try a different search or contact Giltrap or your Local Dealer for further assistance.</p>
		</div>

	</div>
	<div class="col grid stacked">
		<h2>Warranty Block</h2>
	</div>
</article>